<!-- <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> -->

<!DOCTYPE html>
<html>
  <h1>CatPhotoApp</h1>
</html>
  <head>This is some introduction to the Cat Photo App</head>
  <body>
    <h2 class="red-text">This is the second heading</h2>
    <main>
      <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
    
      <a href="#">
        <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back." class="smaller-image thick-green-border">
      </a>
    
      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
      <form action="https://www.freecatphotoapp.com/submit-cat-photo" id="cat-photo-form">
        <button type="submit">Submit</button>
        <input type="text" placeholder="cat photo URL" required>
        <label for="indoor"> 
          <input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked>Indoor 
        </label>
        <label for="outdoor"> 
          <input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor">Outdoor 
        </label> 
        <p>
          <label for="loving">
            <input id="loving" type="checkbox" name="personality" value="loving" checked> Loving
          </label>
          <label for="lazy">
            <input id="lazy" type="checkbox" name="personality" value="lazy"> Lazy
          </label>
          <label for="energetic">
            <input id="energetic" type="checkbox" name="personality" value="energetic"> Energetic
          </label>
        </p>
      </form>
    </main>
  </body>  

  <style>
    .red-text {
      color: red;
    }

    .smaller-image {
      width: 100px;
    }

    .thick-green-border {
      border-color: green;
      border-width: 10px;
      border-style: solid;
      border-radius: 50%;
    }

    .silver-background {
      background-color: silver;
    }

    #cat-photo-form {
      background-color: green;
    }
  
    p {
      font-size: 16px;
      font-family: monospace;
    }

    h2 {
      font-family: Lobster, monospace;
    }

    [type="checkbox"] {
      margin: 10px 0px 15px 0px;
    }
  </style>
  